/*
----Parent Cats
=CONCATENATE("INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'",A2,"',",D2,") SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = '",A2,"' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('",B2,"',',') WHERE '",B2,"' != ''"
----Child Cats
=CONCATENATE("SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = '",B2,"' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'",A2,"',",E2,") SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = '",A2,"' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('",C2,"',',') WHERE '",C2,"' != ''")

*/

DECLARE @defaultcatid int
DECLARE @parentcatid int

INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Auto & Transport',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18066000',',') WHERE '18066000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Bills & Utilities',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bills & Utilities' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18068000',',') WHERE '18068000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Business Services',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Business Services' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18008000',',') WHERE '18008000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Education',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Education' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('12008000',',') WHERE '12008000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Entertainment',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Entertainment' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('17000000',',') WHERE '17000000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Fees & Charges',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fees & Charges' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('10000000',',') WHERE '10000000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Financial',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Financial' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18020000',',') WHERE '18020000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Food & Dining',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Food & Dining' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('13000000,18021000',',') WHERE '13000000,18021000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Gifts & Donations',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Gifts & Donations' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Health & Fitness',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('14001000',',') WHERE '14001000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Home',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Income',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Income' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('21007000,21007001,21007002',',') WHERE '21007000,21007001,21007002' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Kids',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Misc Expenses',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Misc Expenses' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Personal Care',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Personal Care' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18045000',',') WHERE '18045000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Pets',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Pets' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19042000',',') WHERE '19042000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Shopping',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Shopping' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19000000',',') WHERE '19000000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Transfer',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Transfer' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('21001000',',') WHERE '21001000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Travel',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Travel' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22000000',',') WHERE '22000000' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Uncategorized',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Uncategorized' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES (NULL,'Payments',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Payments' AND ParentId IS NULL) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('16000000,16002000,16003000,16003000',',') WHERE '16000000,16002000,16003000,16003000' != ''

----------------------------------------------------------

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Auto Insurance',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto Insurance' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18031000',',') WHERE '18031000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Auto Payment',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto Payment' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Gas & Fuel',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Gas & Fuel' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22010000',',') WHERE '22010000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Parking',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Parking' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22014000',',') WHERE '22014000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Public Transportation',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Public Transportation' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22015000',',') WHERE '22015000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Ride Share',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Ride Share' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22017000',',') WHERE '22017000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Service & Parts',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Service & Parts' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19005007,18006000,18006001,18006004',',') WHERE '19005007,18006000,18006001,18006004' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Auto & Transport' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Transport',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Transport' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bills & Utilities' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Home Phone',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home Phone' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bills & Utilities' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Internet',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Internet' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18032000',',') WHERE '18032000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bills & Utilities' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Mobile Phone',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Mobile Phone' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19013003',',') WHERE '19013003' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bills & Utilities' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Utilities',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Utilities' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18068001',',') WHERE '18068001' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bills & Utilities' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Subscriptions',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Subscriptions' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Business Services' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Advertising',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Advertising' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18001001',',') WHERE '18001001' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Business Services' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Legal',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Legal' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18034000',',') WHERE '18034000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Business Services' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Office Supplies',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Office Supplies' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19040000',',') WHERE '19040000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Business Services' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Printing',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Printing' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18009000,18008001',',') WHERE '18009000,18008001' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Business Services' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Shipping',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Shipping' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18059000',',') WHERE '18059000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Business Services' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Government',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Government' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('12010000',',') WHERE '12010000' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Education' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Books & Supplies',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Books & Supplies' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Education' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Student Loan',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Student Loan' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Education' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Tuition',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Tuition' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Education' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Continuing Education',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Continuing Education' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Entertainment' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Amusement',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Amusement' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('17001018',',') WHERE '17001018' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Entertainment' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Arts',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Arts' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('17001000',',') WHERE '17001000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Entertainment' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Movies & DVDs',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Movies & DVDs' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('17001009',',') WHERE '17001009' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Entertainment' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Music',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Music' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('17001008',',') WHERE '17001008' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Entertainment' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Newspapers & Magazines',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Newspapers & Magazines' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Entertainment' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Recreation',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Recreation' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('17000000',',') WHERE '17000000' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fees & Charges' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'ATM Fee',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'ATM Fee' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18020013,10002000',',') WHERE '18020013,10002000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fees & Charges' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Bank Fee',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bank Fee' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('10001000,10000000',',') WHERE '10001000,10000000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fees & Charges' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Finance Charge',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Finance Charge' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fees & Charges' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Late Fee',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Late Fee' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('10003000',',') WHERE '10003000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fees & Charges' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Service Fee',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Service Fee' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fees & Charges' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Trade Commissions',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Trade Commissions' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Financial' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Financial Advisor',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Financial Advisor' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Financial' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Life Insurance',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Life Insurance' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Food & Dining' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Alcohol & Bars',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Alcohol & Bars' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('13001000',',') WHERE '13001000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Food & Dining' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Coffee Shops',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Coffee Shops' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('13005043',',') WHERE '13005043' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Food & Dining' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Fast Food',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Fast Food' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('13005032',',') WHERE '13005032' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Food & Dining' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Groceries',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Groceries' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19047000',',') WHERE '19047000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Food & Dining' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Restaurants',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Restaurants' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('13005000',',') WHERE '13005000' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Gifts & Donations' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Charity',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Charity' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Gifts & Donations' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Gift',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Gift' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Gifts & Donations' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Personal Payment',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Personal Payment' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Dentist',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Dentist' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('14001012',',') WHERE '14001012' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Doctor',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Doctor' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('14002000',',') WHERE '14002000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Eyecare',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Eyecare' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Gym',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Gym' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('17018000',',') WHERE '17018000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Health Insurance',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health Insurance' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Pharmacy',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Pharmacy' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19043000',',') WHERE '19043000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Chiropractor',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Chiropractor' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('14001014',',') WHERE '14001014' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Health & Fitness' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Medical Care',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Medical Care' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('14001000',',') WHERE '14001000' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Furnishings',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Furnishings' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Home Improvement',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home Improvement' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18024000',',') WHERE '18024000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Home Insurance',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home Insurance' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Home Services',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home Services' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18024025,18025000',',') WHERE '18024025,18025000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Home Supplies',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home Supplies' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Lawn & Garden',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Lawn & Garden' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18024013',',') WHERE '18024013' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Mortgage & Rent',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Mortgage & Rent' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('16003000,18020004,18050010',',') WHERE '16003000,18020004,18050010' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Home Purchase',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Home Purchase' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Income' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Bonus',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Bonus' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Income' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Interest Income',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Interest Income' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('15001000,15000000',',') WHERE '15001000,15000000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Income' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Paycheck',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Paycheck' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('21009000',',') WHERE '21009000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Income' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Reimbursement',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Reimbursement' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Income' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Rental Income',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Rental Income' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Income' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Returned Purchase',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Returned Purchase' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Allowance',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Allowance' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Baby Supplies',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Baby Supplies' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Babysitter & Daycare',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Babysitter & Daycare' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Child Support',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Child Support' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Kids Activities',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids Activities' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Kids' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Toys',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Toys' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19049000',',') WHERE '19049000' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Personal Care' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Hair',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Hair' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18045010,18045009',',') WHERE '18045010,18045009' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Personal Care' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Laundry',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Laundry' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18045008',',') WHERE '18045008' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Personal Care' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Spa & Massage',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Spa & Massage' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18045006',',') WHERE '18045006' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Pets' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Pet Food & Supplies',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Pet Food & Supplies' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Pets' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Pet Grooming',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Pet Grooming' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Pets' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Veterinary',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Veterinary' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('18069000',',') WHERE '18069000' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Shopping' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Books',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Books' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19009000',',') WHERE '19009000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Shopping' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Clothing',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Clothing' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19012000',',') WHERE '19012000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Shopping' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Electronics & Software',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Electronics & Software' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19013000',',') WHERE '19013000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Shopping' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Hobbies',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Hobbies' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19032000',',') WHERE '19032000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Shopping' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Sporting Goods',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Sporting Goods' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('19046000',',') WHERE '19046000' != ''


SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Transfer' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Transfer for Cash Spending',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Transfer for Cash Spending' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Transfer' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Credit Cash Back',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Credit Cash Back' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Travel' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Air Travel',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Air Travel' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22001000',',') WHERE '22001000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Travel' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Hotel',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Hotel' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22012000',',') WHERE '22012000' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Travel' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Rental Car & Taxi',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Rental Car & Taxi' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('22012002',',') WHERE '22012002' != ''
SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Travel' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Vacation',1) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Vacation' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('',',') WHERE '' != ''

SET @parentcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Payments' AND ParentId IS NULL) INSERT INTO DefaultCategory (ParentId, [Name], Show) VALUES(@parentcatid,'Credit Card Payment',0) SET @defaultcatid = (SELECT Id FROM DefaultCategory WHERE Name = 'Credit Card Payment' AND ParentId = @parentcatid) INSERT INTO DefaultCatAPIJunc (DefaultCatId,API_ID) SELECT @defaultcatid, * FROM string_split ('16001000',',') WHERE '16001000' != ''

